{
  "name": "mcp-tutorial",
  "type": "module",
  "bin": {
    "mcp-local-tutorial": "./build/local/index.js",
    "mcp-remote-tutorial": "./build/remote/index.js"
  },
  "scripts": {
    "build": "tsc",
    "build:local": "tsc && chmod 755 build/local/index.js",
    "build:remote": "tsc && chmod 755 build/remote/index.js",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down"
  },
  "files": [
    "build"
  ],
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.20.1",
    "express": "^5.1.0",
    "mcp-remote": "^0.1.29"
  },
  "devDependencies": {
    "@types/express": "^5.0.3",
    "@types/node": "^24.9.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3",
    "zod": "^4.1.12"
  }
}
